server {
    listen 80 default_server;
    server_name localhost www.localhost;

    access_log /var/log/nginx/access.log
    error_log /var/log/nginx/error.log;

    return 301 https://$server_name$request_uri;
  }

server {
    # 443番ポートを許可し、SSL機能をON
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name localhost www.localhost;

    autoindex {{ var "AUTOINDEX" | default "on" }};

    # 証明書を設定
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 64M;

    location ~* /wp-config.php {
        deny all;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?args;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
