MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wpuser
WP_DATABASE_PASSWORD=password

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USER=jtanaka
WP_ADMIN_PASSWORD=jtanaka
WP_ADMIN_EMAIL=jtanaka@student.42tokyo.jp
WP_USER=jtanaka
WP_PASSWORD=jtanaka
WP_EMAIL=jtanaka@student.42tokyo.jp
